
Listen 8080
<VirtualHost *:8080>
        DocumentRoot /srv/nominatim/build/website
        #ServerName www.example.com
        #ServerAlias www.example.com foo.example.com *.somewherelse.org
        CustomLog /var/log/apache2/access.log combined
        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        <Directory /srv/nominatim/build/website>
                Options FollowSymLinks MultiViews
                DirectoryIndex search.php
                Require all granted
        </Directory>
        Alias /nominatim /srv/nominatim/build/website
        AddType text/html .php
</VirtualHost>