shared_buffers = 4GB             # recommended for a 32GB machine was 2 GB
maintenance_work_mem = 16GB       # recommended for a 32GB macinhe was 8 GB
work_mem = 100MB                  # recommended for a 32GB machine was 50 MB
effective_cache_size = 10GB      # recommended for a 32GB machine was 24 GB
synchronous_commit = off
checkpoint_segments = 100
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
fsync = off
full_page_writes = off